NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_bW9yYWwtdGFkcG9sZS03NC5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_Kxz4IaSvMVMrRtdBLXZbZhd9SrAkHvufAlWIZkIxyb
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/
WEBHOOK_SECRET=whsec_+TkOmEqJCgs22AyomTf+mGiFRCeQx5QS
NEXT_PUBLIC_SERVER_URL=https://api-dev.novmuserai.com
MONGODB_URL=mongodb+srv://peter8icestone:1DLdjPQl3yTJkGCD@icestone.4penp1p.mongodb.net/?retryWrites=true&w=majority&appName=icestone